-IC:/Qt/4.7.1/include
-IC:/Qt/4.7.1/include/QtGui
-IC:/Qt/4.7.1/include/QtCore
-IC:/Qt/4.7.1/include/QtOpenGL
-IC:/Qt/4.7.1/include/QtScript
-IC:/Qt/4.7.1/include/QtXml
-IC:/Users/olive/Desktop/DTU/02585_Computational_Geometry_Processing/GEL/src
-D_CRT_SECURE_NO_WARNINGS
-D_SCL_SECURE_NO_WARNINGS
-D_SECURE_SCL=0
-D_HAS_ITERATOR_DEBUGGING=0
-DQT_DLL
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DLL
-DQT_DLL
-DQT_OPENGL_LIB
-DQT_SCRIPT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-DWIN32
-o
G:/tr3d/TryEngineEditor/moc_GOInspector.cxx
G:/tr3d/TryEngineEditor/GOInspector.h
